
<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">


	<title>How to show the password</title>

	<script type="text/javascript">
		var oldpass='daro123'
		var newpass;
		function reset()
			{	window.prompt("newpass");
				if(newpass==oldpass)
				{
				var reset=window.prompt("Enter the new Gmail");
				var newpass=window.prompt("Enter the new passoword")

				}
			}

		function showpass()
		{
			var pass = document.getElementById('pass');
			if(document.getElementById('check').checked)
			{
				pass.setAttribute('type','text');
			}

			else
			{
				pass.setAttribute('type','password');
			}
		}

			
			function email()
			{
				var y=document.getElementById('email').value;
				
				var x=document.getElementById('pass').value;
				if (y=='labdaro18@kit.edu.kh')
				{
					if(x=='daro123')
					{
					document.getElementById("email1").innerHTML = "Gmail";
  					document.getElementById("email1").href = "https://mail.google.com/mail/u/0/#inbox";
 					 document.getElementById("email1").target = "_blank";
					}
					else
					{
						alert("Invalid the password");
					}
				}
				else
				{
					alert("Invalid the gmail")
				}

				

			}


	</script>
	<style type="text/css">
		
		#pass
		{
			padding:10px;
		}
		#email
		{
			padding: 10px;
		}
		.class1
		{
			background-color: powderblue;
			left: 500px;
			position: absolute;
			width: 700px;
			height: 500px;
			text-align: center;
		}

		#icon1
		{
			font-size: 100px;
			position: absolute;
			top:20px;
			left: 50px;	
		}
		#icon1:hover
		{
			font-size: 100px;
			position: absolute;
			top:20px;
			left: 50px;
			background-color: rgb(100,100,190);
			border-radius: 20%;

		}

		
		button
		{
			font-size: 20px;
			position: absolute;
			top: 400px;
			left: 300px;

		}
	</style>
</head>
<body>

	<div class="class1">
	<pre>
		
			<h1>Login your Gmail account</h1>
			<i class="far fa-envelope" id="icon1" ></i>
			
Email:	        <input type="text" id="email" placeholder="Example@gmail.com" required><br>
Password:	<input type="password" id="pass" placeholder=" Password here" required /><br>
<input type="checkbox" id="check" onclick="showpass();"/>Show the password
<a id="email1" ><button onclick="email()">Login</button></a>

<a href="#" id="reset">Reset the password</a>
 </pre>

</div>


</body>
</html>